# NiTiShopAPI

./: NiTiErp.sln  README.md
NiTiAPI.Dapper/: NiTiAPI.Dapper.csproj
NiTiAPI.Dapper/Repositories/: AppUserLoginRepository.cs  AppUserRolesRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductQuantitiesRepository.cs  UserRepository.cs
NiTiAPI.Dapper/Repositories/Interfaces/: IAppUserLoginRepository.cs  IAppUserRolesRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductQuantitiesRepository.cs
NiTiAPI.Dapper/ViewModels/: AppUserLoginViewModel.cs  AppUserRolesViewModel.cs  CorporationViewModel.cs  LoginAPIViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductQuantitiesViewModel.cs
NiTiAPI.Utilities/Dtos/: PagedResult.cs
NiTiAPI.WebErp/: NiTiAPI.WebErp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
NiTiAPI.WebErp/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  OrderController.cs
NiTiAPI.WebErp/Areas/Admin/Views/AppRole/: Index.cshtml  _AddEditModal.cshtml  _AssignPermission.cshtml
NiTiAPI.WebErp/Areas/Admin/Views/AppUser/: Index.cshtml  _AddEditModal.cshtml  _EditPassword.cshtml
NiTiAPI.WebErp/Areas/Admin/Views/Catalog/: Index.cshtml
NiTiAPI.WebErp/Areas/Admin/Views/Home/: Index.cshtml
NiTiAPI.WebErp/Areas/Admin/Views/Login/: Index.cshtml
NiTiAPI.WebErp/Areas/Admin/Views/Order/: Index.cshtml
NiTiAPI.WebErp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
NiTiAPI.WebErp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
NiTiAPI.WebErp/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
NiTiAPI.WebErp/Data/: AppDbContext.cs
NiTiAPI.WebErp/Hubs/: UserOnlineHub.cs
NiTiAPI.WebErp/Logs/: niti-20191022.txt  niti-20191023.txt  niti-20191024.txt  niti-20191025.txt  niti-20191031.txt  niti-20191101.txt  niti-20191105.txt  niti-20191108.txt  niti-20191109.txt  niti-20191111.txt  niti-20191112.txt  niti-20191113.txt  niti-20191114.txt  niti-20191116.txt  niti-20191118.txt  niti-20191119.txt  niti-20191121.txt  niti-20200604.txt  niti-20200605.txt  niti-20200610.txt  niti-20200612.txt  niti-20200613.txt  niti-20200614.txt  niti-20200615.txt  niti-20200620.txt  niti-20200621.txt  niti-20200622.txt  niti-20200623.txt  niti-20200626.txt  niti-20200909.txt  niti-20200914.txt  niti-20200916.txt  niti-20200918.txt  niti-20200924.txt  niti-20201202.txt
NiTiAPI.WebErp/Properties/: launchSettings.json
NiTiAPI.WebErp/Properties/PublishProfiles/: FolderProfile.pubxml
NiTiAPI.WebErp/wwwroot/admin-app/controllers/approle/: addedit-role.js  index.js  permission.js
NiTiAPI.WebErp/wwwroot/admin-app/controllers/appuser/: addedit-user.js  editpass.js  index.js
NiTiAPI.WebErp/wwwroot/admin-app/controllers/login/: index.js
NiTiAPI.WebErp/wwwroot/admin-app/controllers/order/: index.js  listorder.js
NiTiAPI.WebErp/wwwroot/admin-app/controllers/product/: addedit-product.js  index.js  quantity-management.js
NiTiAPI.WebErp/wwwroot/admin-app/shared/: countuseronline.js  niti.js
NiTiAPI.WebErp/wwwroot/admin-side/css/: custom.css
NiTiAPI.WebErp/wwwroot/admin-side/js/: custom.js
NiTiAPI.WebErp/wwwroot/export-files/: OrderToDate.xlsx
Powa.WebAPI/: Powa.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Powa.WebAPI/Controllers/: AppUserController.cs  AppUserRolesController.cs
Powa.WebAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs  RoleStore.cs  UserStore.cs
Powa.WebAPI/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
Powa.WebAPI/Data/Interfaces/: IDateTracking.cs
Powa.WebAPI/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
Powa.WebAPI/Filters/: ActionCode.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  FunctionCode.cs  ValidateModelAttribute.cs
Powa.WebAPI/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
Powa.WebAPI/Logs/: daily-20200918.txt  daily-20200919.txt
Powa.WebAPI/Models/: ErrorViewModel.cs
Powa.WebAPI/Properties/: launchSettings.json
Powa.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
