<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>   
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Folder Include="Areas\Admin\Components\" />
    <Folder Include="Logs\" />
    <Folder Include="Middleware\" />
    <Folder Include="Resources\Areas\Admin\Controllers\" />
    <Folder Include="Resources\Areas\Admin\Models\" />
    <Folder Include="Resources\Areas\Admin\Views\Shared\Components\SideBar\" />
    <Folder Include="Resources\Areas\ClientShop\Controllers\" />
    <Folder Include="Resources\Areas\ClientShop\Models\" />
    <Folder Include="Resources\Areas\ClientShop\Views\Shared\Components\Brand\" />
    <Folder Include="Resources\Areas\ClientShop\Views\Shared\Components\CategoryMenu\" />
    <Folder Include="Resources\Areas\ClientShop\Views\Shared\Components\MobileMenu\" />
    <Folder Include="Resources\Areas\Client\Controllers\" />
    <Folder Include="Resources\Areas\Client\Models\" />
    <Folder Include="Resources\Areas\Client\Views\Shared\Components\SideBar\" />
    <Folder Include="Resources\Areas\CNews\Controllers\" />
    <Folder Include="Resources\Areas\CNews\Models\" />
    <Folder Include="Resources\Areas\CNews\Views\Stock\" />
    <Folder Include="Resources\Areas\CShop\Controllers\" />
    <Folder Include="Resources\Areas\CShop\Models\" />
    <Folder Include="Resources\Areas\CShop\Views\Shared\Components\BrandCShop\" />
    <Folder Include="Resources\Areas\CShop\Views\Shared\Components\CategoryMenuCShop\" />
    <Folder Include="Resources\Areas\CShop\Views\Shared\Components\MobileMenuCShop\" />
    <Folder Include="wwwroot\cnews-app\controllers\contact\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\template\cshop\" />
    <Folder Include="wwwroot\uploaded\ImageProduct\" />
    <Folder Include="wwwroot\vendor\gentelella\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.4.2" />

	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiTiAPI.Dapper\NiTiAPI.Dapper.csproj" />
    <ProjectReference Include="..\NiTiAPI.Infrastructure\NiTiAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\NiTiAPI.Utilities\NiTiAPI.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\Components\CategoryMenuCNews\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\Components\MenuRightCNews\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\_SelectLanguagePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Cart\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Cart\Order.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Cart\OrderInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Contact\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Product\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Product\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Product\Search.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\Components\BrandCShop\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\Components\CategoryMenuCShop\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\Components\HeaderCartCShop\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\Components\MainMenuCShop\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\Components\MobileMenuCShop\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\_layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\_SelectLanguagePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
